/*================================================================================
	Version: 2.0
	Author: Ebubekir Yazgan
	Author URL: https://socore.app
================================================================================*/

.special-link {
    border-radius: 6px;
    border: 2px solid #50b8ca;
}

section#basic-datatable .dataTables_wrapper .row:first-child {
    padding: 0 21px;
}

section#basic-datatable .dataTables_wrapper .row:last-child {
    padding-right: 21px;
    padding-bottom: 21px;
    padding-left: 21px;
}

#basic-datatable {
    overflow: hidden;
}

#basic-datatable .dataTables_processing {
    background: rgba(40, 48, 70, .9);
    width: calc(100% + 10px);
    height: calc(100% + 10px);
    min-height: 100%;
    transform: translate(-44.5%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#basic-datatable .dataTables_processing .spinner-border {
    width: 70px;
    height: 70px;
    margin-top: 60px;
}

label.custom-color {
    border-radius: 0.357rem;
    background: transparent;
    border: 1px solid #3B4253;
    align-items: flex-end;
    justify-content: space-between;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 5px 5px 5px 10px;
    overflow: hidden;
}

label.custom-color span {
    display: block;
    max-width: 33px;
    max-height: 28px;
    border: 1px solid #3B4253;
    border-radius: 5px;
}

label.custom-color b {
    line-height: 27px;
}

label.custom-color input {
    display: none;
    opacity: 0;
    visibility: hidden;
}

section.table .datatables-basic {
    display: block;
    overflow: auto;
    max-height: calc(100vh - 440px);
    height: auto;
}

section.table .tools-container {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
}

section.table .tools-container .tools, .tools-container .tools-export-btn {
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    margin-left: 13px;
}

section.table .tools-container .tools {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section.table .tools-container .tools > *:not(:first-child) {
    margin-left: 13px;
}

/******* Seo Preview *******/
.seo-preview {
    display: block;
    padding: calc(var(--bs-gutter-x) * .5);
    background: #fff;
    border: 1px solid #d8d6de;
    border-radius: 6px;
    box-sizing: border-box;
}

.seo-preview span {
    margin-bottom: 4px;
    color: #3D8F3A;
    font-size: 16px;
    font-weight: lighter;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    display: block;
}

.seo-preview h4 {
    font-size: 21px;
    color: #2F2FAD;
    margin: .5rem 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100%;
    overflow: hidden;
    display: block;
}

.seo-preview p {
    font-size: 14px;
    font-weight: lighter;
    color: #959595;
}

/**** Seo Preview Dark ****/
.dark-layout .seo-preview {
    background: #202124;
    border: 1px solid #404656;
}

.dark-layout .seo-preview span {
    color: #bdc1c6;
}

.dark-layout .seo-preview h4 {
    color: #8ab4f8;
}

.dark-layout .seo-preview p {
    color: #bdc1c6;
}

/* Loader */
html.loading body {
    overflow: hidden;
}

body {
    overflow: auto;
}

.fallback-spinner {
    display: none;
}

html.loading .fallback-spinner {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 300ms all;
}


html.loading .fallback-spinner.app-loader {
    height: 100vh;
    flex-direction: column;
}

html.loading .fallback-spinner.app-loader .loading {
    margin-top: 1rem;
}

html.loading .fallback-spinner .loading {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid transparent;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html.loading .fallback-spinner .loading .effect-1, .fallback-spinner .loading .effect-2, .fallback-spinner .loading .effect-3 {
    width: 55px;
    height: 55px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-left: 3px solid #7961f9;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html.loading .fallback-spinner .loading .effect-1 {
    position: absolute;
    animation: rotate 1s ease infinite;
}

html.loading .fallback-spinner .loading .effect-2 {
    position: absolute;
    animation: rotateOpacity 1s ease infinite 0.1s;
}

html.loading .fallback-spinner .loading .effect-3 {
    -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
    animation: rotateOpacity 1s ease infinite 0.2s;
}

html.loading .fallback-spinner .loading .loading .effects {
    transition: all 0.3s ease;
}

@keyframes rotate {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

@keyframes rotateOpacity {
    0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        opacity: 0.1;
    }
    100% {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
        opacity: 1;
    }
}

*:not(.far, .fal, .fas, .fab) {
    font-family: var(--bs-body-font-family) !important;
}


.hover\:brand-color:hover{
    color: #7367f0;
}

.hover\:brand-color{
    transition: 250ms all;
}

#input:focus{
    outline: none;
}

input[type=color]::-moz-color-swatch {
    border-color: transparent;
}


.form-check-input:checked[type=checkbox]:not(.no-size){
    background-size: 12px;
}


.draggable--original{
    opacity: 0!important;
    display: none!important;
    padding: 0!important;
    height: 0!important;
    margin: 0!important;
}