:root {
    --navigator-menu-width: 400px;
    --nav-page-name-color: #fff;
}


/* Code Running İn The Background */
.header-navbar.fixed-top, .header-navbar.floating-nav {
    left: var(--navigator-menu-width) !important;
}

.header-navbar.floating-nav {
    width: calc(100vw - (100vw - 100%) - calc(2rem * 2) - var(--navigator-menu-width)) !important;
}

.app-content.content {
    margin-left: var(--navigator-menu-width) !important;
}

.vertical-layout.vertical-menu-modern .main-menu {
    width: var(--navigator-menu-width) !important;
}

.main-menu .navbar-header {
    width: var(--navigator-menu-width) !important;
}

.dark-layout .st0 {
    fill: #FFFFFF !important;
}

.dark-layout .st1 {
    fill: #4FB8C9 !important;
}

.st0 {
    fill: #3E348A;
}

.st1 {
    fill: #4FB8C9;
}

.navigation-header.web-builder-page-name {
    font-size: 18px;
    text-transform: capitalize;
}

.navigation-header.web-builder-page-name span {
    color: var(--nav-page-name-color) !important;
}

.dragger li.sortable-placeholder {
    height: 42.33px;
    margin: 8px 15px;
    border-radius: 4px;
    background: linear-gradient(118deg, #161d31, rgba(22, 29, 49, .7));
}

.main-menu .main-menu-content {
    height: 100% !important;
}

.web-builder-iframe {
    width: 100%;
    height: calc(100vh - (128px + 1.3rem));
    border-radius: 6px;
    resize: horizontal;
    transition: width 400ms;
}

ul.dragger li a[data-key]{
    height: 42.33px;
    margin: 8px 15px;
    border-radius: 4px;
    /*background: linear-gradient(118deg, #161d31, rgba(22, 29, 49, .7));
    box-shadow: 0 0 10px 1px rgba(22, 29, 49, .7);*/
    background: #fff;
    box-shadow: 0 0 10px 1px rgba(34, 41, 47, .1);
}

.app-content.content .content-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.navigation li a i, .navigation li a svg{
    height: 1.38rem!important;
    width: 1.38rem!important;
    font-size: 1.38rem!important;
}

.offcanvas-start{
    width: var(--navigator-menu-width);
}

.accordion .accordion-item {
    border: 1px solid #3b4253 !important;
    margin-bottom: 10px!important;
}

.web-builder-canvas .offcanvas-header{
    background: #283046!important;
}

.accordion-button:not(.collapsed){
    position: relative;
}

.accordion-button::before{
    content: '';
    display: block;
    width: calc(100% - 2rem);
    height: 1px;
    background: #3b4253;
    position: absolute;
    bottom: -1px;
    left: 1rem;
    right: 1rem;
}

.main-menu.menu-dark .navigation > li.active > a{
    background: transparent!important;
    box-shadow: 0 0 0 0 transparent!important;
}